# mvc-test

./: pom.xml
dump/testcode/: pom.xml
dump/testcode/src/main/java/com/test/dao/: DocumentDao.java  UserDao.java
dump/testcode/src/main/java/com/test/model/: Document.java  User.java
dump/testcode/src/main/java/com/test/service/: DocumentService.java
dump/testcode/src/main/java/com/test/service/impl/: DocumentServiceImpl.java
dump/testcode/src/main/resources/: mybatis-config.xml  root-context.xml
dump/testcode/src/main/resources/mappers/: DocumentMapper.xml  UserMapper.xml
dump/testcode/src/test/java/com/test/: MybatisTest.java  MysqlConnectTest.java
dump/testcode/src/test/java/com/test/dao/: DocumentDaoTest.java  UserDaoTest.java
dump/testcode/src/test/resources/: test-config.xml
src/main/java/me/test/mvctest/: HomeController.java
src/main/java/me/test/mvctest/controller/: UserController.java
src/main/java/me/test/mvctest/dao/: AbstractDAO.java  UserDAO.java
src/main/java/me/test/mvctest/model/: User.java
src/main/java/me/test/mvctest/service/: UserService.java
src/main/java/me/test/mvctest/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/mapper/user/: User_SQL.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: context-mapper.xml  servlet-context.xml
src/test/java/me/test/mvctest/controller/: UserControllerTest.java
src/test/resources/: log4j.xml
